{
  "name": "gradle-pnpm-plugin",
  "private": true,
  "version": "0.8.0",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.27.1",
      "onFail": "download"
    }
  },
  "devDependencies": {
    "@changesets/cli": "3.0.2"
  }
}
